backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

#opacity-rule = [ "70:class_g = 'Code'"];



blur-method = "dual_kawase";
blur-strength = 5;

# Boarders and corners
corner-radius = 10;
